#!/bin/sh
# ======================================================================
# SCRIPT PARA RESOLVER PERMISSOES E CAMINHOS
# ======================================================================
clear;
echo "-----------------------------------------------------------";
echo " PASOKA FIX [Generated by helper - 2014-11-27 14:29:18]";
echo "-----------------------------------------------------------";


# HTACCESS
FILE_HTACCESS="public/.htaccess";
if [ ! -f "$FILE_HTACCESS" ]; then
echo "" > ${FILE_HTACCESS};
echo "--> Creating .htaccess";
touch ${FILE_HTACCESS};
fi

echo "--> Changing htaccess permission";
chmod -Rf 777 ${FILE_HTACCESS};
chown -R apache:apache ${FILE_HTACCESS} 2> /dev/null
chown -R www-data:www-data ${FILE_HTACCESS} 2> /dev/null

echo " ";

# ======================================================================
# CACHE E COMPILE FRAMEWORK
# ======================================================================

DIR_COMPILE="app/compile";
DIR_CACHE="app/cache";
DIR_LOG="app/logs";

if [ ! -d "$DIR_COMPILE" ]; then
echo "--> [APP] Creating compile directory";
mkdir ${DIR_COMPILE};
fi


if [ ! -d "$DIR_CACHE" ]; then
echo "--> [APP] Creating cache directory";
mkdir ${DIR_CACHE};
fi


if [ ! -d "$DIR_LOG" ]; then
echo "--> [APP] Creating log directory";
mkdir ${DIR_LOG};
fi

echo "--> [APP] Changing compile permission";
chmod -Rf 777 ${DIR_COMPILE};
chown -R apache:apache ${DIR_COMPILE} 2> /dev/null
chown -R www-data:www-data ${DIR_COMPILE} 2> /dev/null

echo "--> [APP] Changing cache permission";
chmod -Rf 777 ${DIR_CACHE};
chown -R apache:apache ${DIR_CACHE} 2> /dev/null
chown -R www-data:www-data ${DIR_CACHE} 2> /dev/null

echo "--> [APP] Changing log permission";
chmod -Rf 777 ${DIR_LOG};
chown -R apache:apache ${DIR_LOG} 2> /dev/null
chown -R www-data:www-data ${DIR_LOG} 2> /dev/null


# ======================================================================
# COMPOSER
# ======================================================================
echo " "
echo "--> Installing dependencies";
composer update;


# ======================================================================
# ROUTE
# ======================================================================
php app/helper route:generate


echo "-----------------------------------------------------------";
echo " Finish ";
echo "-----------------------------------------------------------"
echo " "